# Msg-Chat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garyjmj/msgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyjmj/msgapp/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/garyjmj/msgapp/models/: ChatMessage.kt  User.kt
app/src/main/java/com/garyjmj/msgapp/registerlogin/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/garyjmj/msgapp/views/: ChatItems.kt  LatestMessagerow.kt
app/src/main/res/drawable/: rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garyjmj/msgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
